source "https://rubygems.org"
git_source(:github){|repo| "https://github.com/#{repo}.git"}

ruby "2.5.5"
gem "bootsnap", ">= 1.4.2", require: false
gem "bootstrap"
gem "bootstrap4-kaminari-views"
gem "config"
gem "carrierwave"
gem "devise"
gem "enum_help"
gem "jbuilder", "~> 2.7"
gem "jquery-rails"
gem "mysql2"
gem "mini_magick"
gem "kaminari"
gem "puma", "~> 3.11"
gem "rails", "~> 6.0.0"
gem "rubocop", "~> 0.39.0"
gem "rubocop-rspec"
gem "rails-i18n"
gem "sass-rails", "~> 5"
gem "slim-rails"
gem "turbolinks", "~> 5"
gem "webpacker", "~> 4.0"

group :development, :test do
  gem "byebug", platforms: %i(mri mingw x64_mingw)
end

group :development do
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "web-console", ">= 3.3.0"
end

group :test do
  gem "capybara", ">= 2.15"
  gem "selenium-webdriver"
  gem "webdrivers"
end

gem "tzinfo-data", platforms: %i(mingw mswin x64_mingw jruby)
